spring.application.name=Rendering_Book
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/book_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Andree@2023
spring.jpa.hibernate.ddl-auto=update