spring.application.name=JavaBelt
# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/Login_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Andree@2023
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true

